# class-learn-backend

./: pom.xml
src/main/java/com/xd/xdclasslearnbackend/: XdclassLearnBackendApplication.java
src/main/java/com/xd/xdclasslearnbackend/aspect/: LogAspect.java
src/main/java/com/xd/xdclasslearnbackend/commen/: PageResult.java  Result.java
src/main/java/com/xd/xdclasslearnbackend/config/: AopConfig.java  JwtConfig.java  WebMvcConfig.java
src/main/java/com/xd/xdclasslearnbackend/controller/: AIController.java  AuthController.java  CourseController.java  CourseTypeController.java  UserController.java
src/main/java/com/xd/xdclasslearnbackend/dto/: CourseDTO.java  CourseTypeDTO.java  QueryResult.java  UserLoginDTO.java
src/main/java/com/xd/xdclasslearnbackend/entity/: Chapter.java  Course.java  CourseType.java  LearningObjective.java  TargetAudience.java  User.java  VideoResource.java
src/main/java/com/xd/xdclasslearnbackend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xd/xdclasslearnbackend/interceptor/: JwtInterceptor.java
src/main/java/com/xd/xdclasslearnbackend/mapper/: ChapterMapper.java  CourseMapper.java  CourseTypeMapper.java  LearningObjectiveMapper.java  TargetAudienceMapper.java  UserMapper.java  VideoResourceMapper.java
src/main/java/com/xd/xdclasslearnbackend/service/: AIService.java  CourseService.java  CourseTypeService.java  UserService.java
src/main/java/com/xd/xdclasslearnbackend/service/impl/: AIServiceImpl.java  CourseServiceImpl.java  CourseTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/xd/xdclasslearnbackend/util/: JwtUtil.java  Md5Util.java
src/main/java/com/xd/xdclasslearnbackend/vo/: ChapterVO.java  CourseDetailVO.java  CourseListVO.java  CourseVO.java  LoginResponseVO.java  ResourceVO.java  UserInfoVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: CourseMapper.xml  CourseTypeMapper.xml  UserMapper.xml
src/test/java/com/xd/xdclasslearnbackend/: XdclassLearnBackendApplicationTests.java
